# تنظیمات keystore برای امضای APK
android.injected.signing.store.file=keystore.jks
android.injected.signing.store.password=${compose_store_password}
android.injected.signing.key.alias=${compose_key_alias}
android.injected.signing.key.password=${compose_key_password}
